<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Ex2.1">
    <inheritance id="1795">
      <child>1792</child>
      <parent>1791</parent>
    </inheritance>
    <inheritance id="1796">
      <child>1793</child>
      <parent>1791</parent>
    </inheritance>
    <inheritance id="1797">
      <child>1794</child>
      <parent>1791</parent>
    </inheritance>
    <entity entityType="ASSOCIATION_CLASS" id="1552" isAbstract="false" name="Nombre" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nombre" type="int" visibility="PRIVATE"/>
      <associationClassID>1553</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="599" name="">
      <role componentId="571" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="573" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="884" name="&lt; publie">
      <role componentId="571" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="572" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1463" name="">
      <role componentId="575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1401" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1553" name="">
      <role componentId="1401" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="572" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1658" name="">
      <role componentId="572" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1689" name="">
      <role componentId="573" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1799" name="travaille pour &gt;">
      <role componentId="1798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1793" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1835" name="&lt; est doyen">
      <role componentId="1793" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2377" name="&lt; contient">
      <role componentId="2149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2397" name="&lt; appartient">
      <role componentId="2337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2452" name="contient &gt;">
      <role componentId="1792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2476" name="&lt; travaille dans">
      <role componentId="1792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2568" name="&lt; possède">
      <role componentId="1798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2596" name="suit &gt;">
      <role componentId="2150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2650" name="&lt; est responsable">
      <role componentId="1793" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2783" name="">
      <role componentId="2328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2682" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2803" name="">
      <role componentId="2683" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="575" isAbstract="false" name="Librairie" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numeroRue" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="codePostal" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="573" isAbstract="false" name="Auteur" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="572" isAbstract="false" name="Edition" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prix" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ordre" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nombreExemplaire" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="editeur" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="571" isAbstract="false" name="Livre" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="titre" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1401" isAbstract="false" name="Commande" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numCommande" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateEmission" type="date" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1657" isAbstract="false" name="DroitAuteur" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1791" isAbstract="false" name="Membre" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateDeNaissance" type="date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1792" isAbstract="false" name="Etudiant" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="matricule" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1793" isAbstract="false" name="Professeur" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1794" isAbstract="false" name="Personnel_Administratif" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1798" isAbstract="false" name="Departement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2149" isAbstract="false" name="Orientation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2150" isAbstract="false" name="Groupe" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numero" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="showFullName" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="showLessons" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2328" isAbstract="false" name="Lecon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="matiere" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2337" isAbstract="false" name="Trimestre" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2682" isAbstract="false" name="Salle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2683" isAbstract="false" name="Horaire" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="jourDeLaSemaine" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="periodeDebut" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbrPeriodeDeSuite" type="int" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1689">
      <line>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>1021</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>443</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>927</x>
        <y>462</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>969</x>
        <y>391</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>971</x>
        <y>490</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1025</x>
        <y>392</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1658">
      <line>
        <point>
          <x>951</x>
          <y>251</y>
        </point>
        <point>
          <x>1031</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>912</x>
        <y>282</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>971</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>967</x>
        <y>245</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1033</x>
        <y>308</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1553">
      <line>
        <point>
          <x>521</x>
          <y>171</y>
        </point>
        <point>
          <x>801</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>665</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>525</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1463">
      <line>
        <point>
          <x>211</x>
          <y>171</y>
        </point>
        <point>
          <x>371</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>295</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>222</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>339</x>
        <y>149</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="884">
      <line>
        <point>
          <x>691</x>
          <y>321</y>
        </point>
        <point>
          <x>801</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>703</x>
        <y>258</y>
        <w>51</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>669</x>
        <y>293</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>764</x>
        <y>238</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="599">
      <line>
        <point>
          <x>691</x>
          <y>391</y>
        </point>
        <point>
          <x>811</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>755</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>469</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>663</x>
        <y>395</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>751</x>
        <y>443</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1552">
      <line>
        <point>
          <x>671</x>
          <y>141</y>
        </point>
        <point>
          <x>672</x>
          <y>171</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1401" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>120</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="571" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>320</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="572" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>120</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="573" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>490</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="575" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>120</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1552" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>70</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : un auteur ne peut avoir des droits que pour une édition d'un livre auquel il a participé">
      <noteGeometry>
        <x>550</x>
        <y>480</y>
        <w>165</w>
        <h>75</h>
      </noteGeometry>
    </note>
  </umlView>
  <umlView grid="10" name="Ex2.2" open="true">
    <relationView color="-12566464" relationId="2803">
      <line>
        <point>
          <x>321</x>
          <y>181</y>
        </point>
        <point>
          <x>511</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>420</x>
        <y>170</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>328</x>
        <y>183</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>482</x>
        <y>168</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2783">
      <line>
        <point>
          <x>511</x>
          <y>151</y>
        </point>
        <point>
          <x>321</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>408</x>
        <y>90</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>479</x>
        <y>121</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>327</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2650">
      <line>
        <point>
          <x>1021</x>
          <y>551</y>
        </point>
        <point>
          <x>1021</x>
          <y>171</y>
        </point>
        <point>
          <x>661</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>888</x>
        <y>145</y>
        <w>112</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1007</x>
        <y>529</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>672</x>
        <y>149</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2596">
      <line>
        <point>
          <x>591</x>
          <y>291</y>
        </point>
        <point>
          <x>591</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>601</x>
        <y>233</y>
        <w>35</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>595</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>595</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>575</x>
        <y>266</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>563</x>
        <y>198</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2568">
      <line>
        <point>
          <x>811</x>
          <y>811</y>
        </point>
        <point>
          <x>581</x>
          <y>811</y>
        </point>
        <point>
          <x>581</x>
          <y>616</y>
        </point>
      </line>
      <labelAssociation>
        <x>486</x>
        <y>689</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>815</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>585</x>
        <y>620</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>797</x>
        <y>789</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>550</x>
        <y>622</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2476">
      <line>
        <point>
          <x>861</x>
          <y>551</y>
        </point>
        <point>
          <x>861</x>
          <y>351</y>
        </point>
        <point>
          <x>661</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>765</x>
        <y>355</y>
        <w>96</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>833</x>
        <y>529</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>665</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2452">
      <line>
        <point>
          <x>811</x>
          <y>591</y>
        </point>
        <point>
          <x>661</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>696</x>
        <y>567</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>781</x>
        <y>567</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>665</x>
        <y>569</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2397">
      <line>
        <point>
          <x>301</x>
          <y>391</y>
        </point>
        <point>
          <x>301</x>
          <y>341</y>
        </point>
        <point>
          <x>511</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>410</x>
        <y>345</y>
        <w>78</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>287</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>483</x>
        <y>319</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2377">
      <line>
        <point>
          <x>511</x>
          <y>591</y>
        </point>
        <point>
          <x>301</x>
          <y>591</y>
        </point>
        <point>
          <x>301</x>
          <y>446</y>
        </point>
      </line>
      <labelAssociation>
        <x>320</x>
        <y>566</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>424</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>496</x>
        <y>566</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>271</x>
        <y>454</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1835">
      <line>
        <point>
          <x>1051</x>
          <y>606</y>
        </point>
        <point>
          <x>1051</x>
          <y>751</y>
        </point>
        <point>
          <x>881</x>
          <y>751</y>
        </point>
        <point>
          <x>881</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>928</x>
        <y>722</y>
        <w>73</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>610</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>749</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1032</x>
        <y>613</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>862</x>
        <y>746</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1799">
      <line>
        <point>
          <x>961</x>
          <y>801</y>
        </point>
        <point>
          <x>1071</x>
          <y>801</y>
        </point>
        <point>
          <x>1071</x>
          <y>606</y>
        </point>
      </line>
      <labelAssociation>
        <x>1080</x>
        <y>695</y>
        <w>96</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>974</x>
        <y>779</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>610</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>971</x>
        <y>810</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1082</x>
        <y>614</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1797">
      <line>
        <point>
          <x>1251</x>
          <y>551</y>
        </point>
        <point>
          <x>1251</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1796">
      <line>
        <point>
          <x>1101</x>
          <y>551</y>
        </point>
        <point>
          <x>1101</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1795">
      <line>
        <point>
          <x>891</x>
          <y>551</y>
        </point>
        <point>
          <x>891</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="2683" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>130</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2682" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>30</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>390</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2328" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>120</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2150" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>290</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2149" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1798" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>770</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1794" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1793" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1792" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>550</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>350</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : un professeur ne peut-être doyen que d'un département auquel il appartient.">
      <noteGeometry>
        <x>1080</x>
        <y>720</y>
        <w>180</w>
        <h>75</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI : un étudiant ne peut travailler quand dans un groupe qui est dans la même orientation que lui.">
      <noteGeometry>
        <x>470</x>
        <y>430</y>
        <w>230</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI : deux leçons ne peuvent pas avoir la même salle et horaire">
      <noteGeometry>
        <x>367</x>
        <y>209</y>
        <w>150</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
